{
    "jpsType": "install",
    "jpsVersion": "0.99",
    "id": "node-red-dev",
    "name": "Node-RED Dev",
    "logo": "https://nodered.jp/node-red.png",
    "description": "Your dedicated Node-RED development environment in the cloud.",
    "baseUrl": "https://raw.githubusercontent.com/jelastic-jps/node-red/master/",
    "nodes": [{
        "cloudlets": 16,
        "displayName": "Node-RED",
        "image": "nodered/node-red-docker",
        "nodeGroup": "cp",
        "env": {
            "JELASTIC_EXPOSE": "FALSE"
        }
    }],
    "globals": {
        "wsPort": 1880,
        "redirPort": 7654
    },
    "onInstall": [{
        "script": "${baseUrl}/scripts/add-redirect.js",
        "params": {
            "nodeId": "${nodes.cp.first.id}",
            "wsPort": "${globals.wsPort}",
            "redirPort": "${globals.redirPort}"
        }
    }, {
        "cmd[cp]": [
            "iptables -t nat -I PREROUTING -p tcp -m tcp --dport 80 -j REDIRECT --to-ports ${globals.redirPort}",
            "wget ${baseUrl}/scripts/iptables-load -O /etc/network/if-pre-up.d/iptables-load",
            "wget ${baseUrl}/scripts/iptables-save -O /etc/network/if-post-down.d/iptables-save",
            "chmod +x /etc/network/if-pre-up.d/iptables-load",
            "chmod +x /etc/network/if-post-down.d/iptables-save"
        ]
    }, {
        "restartContainers": {
            "nodeGroup": "cp"
        }
    }],
    "success": {
        "text": "Done! Press 'Open in Browser' button."
    }
}
