type: install
version: 0.99
id: node-red-dev
name: Node-RED Dev
logo: images/node-red-logo.png
description:
  text: Node-RED development environment to wire services, devices and APIs into a single IoT network within a Cloud. Provides web-based editor with a wide range of nodes to connect and deploy flows.
  short: Node-RED development environment for building IoT networks in the Cloud.

baseUrl: https://raw.githubusercontent.com/jelastic-jps/node-red/master/

categories:
- apps/dev-and-admin-tools

onBeforeInit: |
  var settings = jps.settings || {fields: []};
  var fields = settings.fields;
  var quotas = jelastic.billing.account.GetQuotas('environment.endpoint.enabled').array;
  for (var i = 0; i < quotas.length; i++){
    var q = quotas[i], n = toNative(q.quota.name);
    if (n == 'environment.endpoint.enabled' && !q.value) {
      fields.push(
        {"type": "compositefield","height": 0,"hideLabel": true,"width": 0,"items": [{"height": 0,"type": "string","required": true}]},
        {"type": "displayfield","cls": "warning","height": 30,"hideLabel": true,"hidden": false,"markup": "Endpoint is disabled. Please upgrade your account."}
      );
    };
  }
  return { result: 0, settings: settings };

nodes:
- cloudlets: 8
  displayName: Node-RED
  image: nodered/node-red
  nodeGroup: cp
  env:
    JELASTIC_EXPOSE: 'FALSE'
globals:
  wsPort: 1880
  redirPort: 80

onInstall:
- script: /scripts/add-redirect.js
  params:
    nodeId: ${nodes.cp.first.id}
    wsPort: ${globals.wsPort}
    redirPort: ${globals.redirPort}
- restartContainers:
    nodeGroup: cp

success:
  text: Start building your Node-RED IoT connectivity flows just now - click Open in Browser for the dedicated web-based editor launch.
